<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
     


// Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
let h1 = document.createElement('h1');
h1.innerText = 'Exercício 5.2 - JavaScript DOM'
document.body.appendChild(h1)

// Adicione a tag main com a classe main-content como filho da tag body;
let mainContent = document.createElement('main')
mainContent.className = 'main-content'
document.body.appendChild(mainContent)

// Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
let centerContent = document.createElement('section')
centerContent.className = 'center-content'
mainContent.appendChild(centerContent)

// Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
let p = document.createElement('p')
p.innerText = "Acetona remove esmalte do dedo"
centerContent.appendChild(p);


// Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
let leftContent = document.createElement('section')
leftContent.className = 'left-content';
mainContent.appendChild(leftContent)

// Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
let rightContent = document.createElement('section')
rightContent.className = 'right-content';
mainContent.appendChild(rightContent)

// Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
let image = document.createElement('img')
image.className = 'small-image'
image.src = 'https://picsum.photos/200'
leftContent.appendChild(image)

// Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
let listaa = document.createElement('ul')
rightContent.appendChild(listaa)
const arraynumeros =['um', 'dois', 'tres', 'quatro', 'cimco', 'seis', 'sete', 'oito', 'nove', 'dez']
for (let num in arraynumeros){
    const elemtoLi = document.createElement ('li');
    elemtoLi.innerHTML= arraynumeros[num];
    listaa.appendChild(elemtoLi)
}

// Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.

for (let index =1; index <= 3; index++){

const elementoH3 = document.createElement('h3');

elementoH3.innerHTML = 'gol' + index;
mainContent.appendChild(elementoH3)


}

    </script>
  </body>
</html>