<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Exercícios de Cor e Tamanho</title>
    <style>
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      body {
        background-color: rgb(220, 220, 220);
        font-size: 16px;
      }

      li {
        background-color: bisque;
      }
      .list-style {
        background-color: aquamarine;
      }
      p 
      {
        font-weight: 600;
        font-size: 48px;
      }
      .Amarelo{
        background-color: yellow;
        font-style: italic;
      }
      .Vermelho{
        background-color: red;
        line-height: 3;
      }
      .Marrom{
        background-color: brown;
        text-decoration: underline;
      }

    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li class="Amarelo">Amarelo <div>
      <li class="Vermelho">Vermelho</li>
      <li class="Marrom">Marrom</li>
    </ul>
  </body>
</html>


01 - [x] Modifique o tamanho do h1 para 65 pixels <br />
02 - [x] Modifique a cor do texto do h1 para laranja <br />
03 - [x] Modifique a cor de fundo da lista não ordenada <br />
04 - [x] Crie uma classe para modificar a cor de fundo da tag "p" e da "ul" ao mesmo tempo <br>
05 - [x] Modifique o font-family do h1 para sans-serif <br>
06 - [x] Deixe o parágrafo com o font-weight 600 <br>
07 - [x] Modifique o font-size do body para 16px <br>
08 - [X] Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body <br>
09 - [X] Explore as propriedades font-style, line-height, text-align e text-decoration <br>
10 - [X] Troque a cor de fundo de cada item da lista para a cor correspondente ao texto <br> 

